# Created by Vercel CLI
DOMAIN_URL="url"
ISR_REVALIDATION="600"
NEXT_PUBLIC_SUPABASE_ANON_KEY="key"
NEXT_PUBLIC_SUPABASE_URL="url"
SUPABASE_ANON_KEY="key"
SUPABASE_BUCKET="bucket-url"
SUPABASE_URL="url"
UMAMI_ENABLED="false"
VERCEL_FORCE_NO_BUILD_CACHE="1"
VERCEL_OIDC_TOKEN=""
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here